<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0 minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="ibaidev">

	<title>Bayesian Optimization</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="css/flowtime.css">
	<link rel="stylesheet" href="css/themes/default.css">
	<link rel="stylesheet" href="assets/css/prism.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
</head>
<body class="">

	<div class="flowtime">
	
		<div class="ft-section" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page cityimg" data-id="page-1" data-title="Introduction">
				<div class="stack-center">
					<div class="stacked-center">
						<h1>Bayesian Optimization</h1>
						<p><span class="small">by</span> Ibai Roman</p>
						<p><strong>ISG</strong> <span class="small">at</span> EHU</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="ft-section" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page" data-id="page-1">
		    <h1>Problem description</h1>
		    <ul>
			    <li class="ft-fragment step">Many machine-learning algorithms need to be fine-tuned in order to guarantee a good performance.</li>
			    <li class="ft-fragment step">Sometimes manual optimization might be <strong>intractable</strong>. <img src="assets/img/weka.gif"></li>
			</div>
			<div id="/section-2/page-2" class="ft-page" data-id="page-2">
				<div class="stack-center">
					<div class="stacked-center">
		        <img class="ft-fragment step"  src="assets/img/of.png">
					</div>
				</div>
		    <h1>Problem properties</h1>
		    <ul>
			    <li class="ft-fragment step">Finding the best parameter set can be seen as a nonlinear function optimization problem:
			    $$ \textbf{x}^* = argmin_{\textbf{x} \in A \subset \mathbb{R}^{n_{d}}}f(\textbf{x}) $$</li>
			    <li class="ft-fragment step">The objective function is a <strong>black-box</strong> function.</li>
			    <li class="ft-fragment step">The objective function is frequently very <strong>expensive to evaluate</strong>.</li>
			    <li class="ft-fragment step">The best solution must be achieved with as few function evaluations as possible.</li>
			    <li class="ft-fragment step">Bayesian Optimization is suitable for that kind of optimization problems.</li>
		    </ul>
			</div>
		</div>
		
		<div class="ft-section" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page" data-id="page-1">
		    <h1>Bayesian Optimization (BO)</h1>
		    <ul>
			    <li class="ft-fragment step"><strong>Sequential</strong> global optimization algorithm.</li>
			    <li class="ft-fragment step">As the analytic form of the objective function is generally unknown, the <strong>sampling strategy</strong> is based on a <strong>probability distribution</strong> over all the possible objective functions.</li>
			    <li class="ft-fragment step">The sampling strategy: It will use a utility function ($u(\cdot)$), also called acquisition function, that provides a measure of the utility of each solution.</li>
			    <li class="ft-fragment step">The probability distribution: It acts as a surrogate model ($SM$), and it is updated every time a solution is evaluated using the objective function.</li>
			    <li class="ft-fragment step">Why Bayesian? This prior belief is updated with the likelihood of having those observations generating a posterior distribution over functions:
			    $$ P\left ( f|D_{1:t} \right ) \propto P\left ( D_{1:t}|f \right )P\left ( f \right ) $$</li>
		    </ul>
			</div>
			<div id="/section-3/page-2" class="ft-page" data-id="page-2">
		    <h1>Bayesian Optimization (BO)</h1>
				<div class="stack-center">
					<div class="stacked-center">
		        <img src="assets/img/BOdiag.png">
					</div>
				</div>
			</div>
			<div id="/section-3/page-3" class="ft-page" data-id="page-3">
		    <h1>Gaussian Process (GP)</h1>
				<div class="stack-center">
					<div class="stacked-center">
		        <img  class="ft-fragment step" src="assets/img/gp.png">
					</div>
				</div>
		    <ul>
			    <li class="ft-fragment step">One of the most popular choices as $SM$ in BO.</li>
			    <li class="ft-fragment step"><strong>Definition</strong>: A GP is a collection of random variables, of which any finite number has a multivariate Gaussian distribution.</li>
			    <li class="ft-fragment step">Key property for BO: The a posteriori distribution of a GP after sampling the objective function is <strong>also a GP</strong>.</li>
			    <li class="ft-fragment step">Infinite dimensional multivariate gaussian.</li>
			    <li class="ft-fragment step">GPs can be completely defined by a mean function and a covariance function, which depends on a <strong>kernel</strong>:
			    $$ f(x) \sim GP(m(\textbf{x}), k(\textbf{x},\textbf{x}')) $$</li>
		    </ul>
			</div>
			<div id="/section-3/page-4" class="ft-page" data-id="page-4" data-title="GP Animation">
				<div class="stack-center">
					<div class="stacked-center">
		        <img src="assets/img/animation.gif">
					</div>
				</div>
			</div>
			<div id="/section-3/page-5" class="ft-page" data-id="page-5">
		    <h1>Kernel Function</h1>
		    <ul>
			    <li class="ft-fragment step">Establishes the relation between the objective function values of each pair of solutions.</li>
			    <li class="ft-fragment step">Usually has its own parameters which need to be tunned. Two mayor approaches, OPT and MCMC.</li>
			    <li class="ft-fragment step">The election of the kernel and its parameters is <strong>crucial</strong> for BO performance.</li>
			    <li class="ft-fragment step">Kernel function examples:<img src="assets/img/kernel.png"></li>
		    </ul>
		        
			</div>
			<div id="/section-3/page-6" class="ft-page" data-id="page-6">
		    <h1>Acquisition Function</h1>
				<div class="stack-center">
					<div class="stacked-center">
		        <img  class="ft-fragment step" src="assets/img/af.png">
					</div>
				</div>
		    <ul>
			    <li class="ft-fragment step">The sampling strategy is based on this Acquisition Function.</li>
			    <li class="ft-fragment step">Select next point to evaluate.</li>
			    <li class="ft-fragment step">Provides measure of <strong>utility</strong>.</li>
			    <li class="ft-fragment step">Regulates the exploration versus exploitation trade-off.</li>
			    <li class="ft-fragment step"><strong>Secondary optimization Problem</strong>.</li>
			    <li class="ft-fragment step">Example: Expected improvement
			    $$ \begin{split}
u_{EI}(\textbf{x}) &= 
  \begin{cases}
    \sigma(\textbf{x}) \left( Z \cdot \Phi(Z) + \phi(Z) \right)      & \quad \text{if } \sigma(\textbf{x}) > 0\\
    0  & \quad \text{if } \sigma(\textbf{x}) = 0\\
  \end{cases} \\
where\\
Z &=
  \begin{cases}
    \frac{f(\textbf{x}^+)-\mu(\textbf{x})}{\sigma(\textbf{x})}      & \quad \text{if } \sigma(\textbf{x}) > 0\\
    0  & \quad \text{if } \sigma(\textbf{x}) = 0\\
  \end{cases}
\end{split} $$</li>
		    </ul>
			</div>
		</div>
		
		<div class="ft-section" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page" data-id="page-1">
		    <h1>Adaptive Kernel Selection Criteria</h1>
		    <ul>
			    <li class="ft-fragment step">The election of the kernel and its parameters is crucial for BO performance.</li>
			    <li class="ft-fragment step">It seems reasonable to automatically select them to avoid another parameter optimization problem.</li>
			    <li class="ft-fragment step">Although kernel parameter tuning has attracted much attention, adaptive kernel selection has not been extensively studied in the BO research field.</li>
			    <li class="ft-fragment step">We present a general framework for adaptive kernel selection in BO.</li>
			    <li class="ft-fragment step">We propose to carry out an optimization process with several GPs in parallel (<strong>each one with a different kernel</strong>) and adaptively choosing one of them.</li>
			    <li class="ft-fragment step">By adaptively choosing the kernel during the optimization process, there is no need to select a kernel in advance.</li>
		    </ul>
			</div>
			<div id="/section-3/page-2" class="ft-page" data-id="page-2">
		    <h1>Adaptive Kernel Selection Criteria</h1>
				<div class="stack-center">
					<div class="stacked-center">
		        <img src="assets/img/BO2diag.png">
					</div>
				</div>
			</div>
			<div id="/section-4/page-3" class="ft-page" data-id="page-3">
		    <h1>Adaptive Kernel Selection Criteria</h1>
				<dl>
					<dt class="ft-fragment step">Adaptive Random:</dt>
					<dd class="ft-fragment step">A GP will be randomly selected.</dd>
					<dt class="ft-fragment step">Best Likelihood:</dt>
					<dd class="ft-fragment step">Relies on the Gaussian likelihood function to select the best GP.</dd>
					<dt class="ft-fragment step">Best Utility:</dt>
					<dd class="ft-fragment step">The GP with the highest expected improvement is selected for the next evaluation.</dd>
					<dt class="ft-fragment step">Weighted Best:</dt>
					<dd class="ft-fragment step">A weight system is added to the previous approach.</dd>
					<dt class="ft-fragment step">Parallel Test:</dt>
					<dd class="ft-fragment step">All the points suggested by the GPs are evaluated in parallel.</dd>
					<dt class="ft-fragment step">Utility Mean:</dt>
					<dd class="ft-fragment step">The next point is selected by maximizing the mean of acquisition functions.</dd>
					<dt class="ft-fragment step">Weighted Mixture:</dt>
					<dd class="ft-fragment step">The next point is selected by maximizing the weighted mean of acquisition functions.</dd>
				</dl>
			</div>
			
		</div>
		
		<div class="ft-section" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page" data-id="page-1">
		    <h1>Experimental setup</h1>
		    <ul>
			    <li class="ft-fragment step">6 kernels.</li>
			    <li class="ft-fragment step">6 optimization problems (2 synthetic, 4 machine learning parameter tuning problems).</li>
			    <li class="ft-fragment step">7 adaptive vs 7 fixed-kernel approaches (one per kernel + Static Random).</li>
			    <li class="ft-fragment step">Due to the random choice of the first solution, each experiment was repeated <strong>30 times.</strong></li>
			    <li class="ft-fragment step">2 kernel parameter tuning approaches OPT and MCMC.</li>
			    <li class="ft-fragment step">A python framework was developed, called <strike>bopy</strike> <strong>bolib</strong>.</li>
		    </ul>
			</div>
			<div id="/section-5/page-2" class="ft-page" data-id="page-2">
		    <h1>Experimental results</h1>
				<div class="stack-center">
					<div class="stacked-center">
		        <img src="assets/img/results.png">
					</div>
				</div>
			</div>
			<div id="/section-5/page-3" class="ft-page" data-id="page-3">
		    <h1>Experimental results</h1> 
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>Branin-Hoo</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>10</span></td><td><strong>ParallelTest</strong></td><td><span>-</span></td></tr>
            <tr><td><span>10</span></td><td><span>Matern32</span></td><td><span>-</span></td></tr>
            <tr><td><span>10</span></td><td><strong>AdaptativeRandom</strong></td><td><span>MCMC</span></td></tr>
            <tr><td><span>8</span></td><td><strong>WeightedBest</strong></td><td><span>-</span></td></tr>
            <tr><td><span>7</span></td><td><span>Matern52</span></td><td><span>MCMC</span></td></tr>
            <tr><td><span>6</span></td><td><span>SquaredExponential</span></td><td><span>-</span></td></tr>
            <tr><td><span>6</span></td><td><span>RationalQuadratic2</span></td><td><span>-</span></td></tr>
            <tr><td><span>5</span></td><td><span>FixedAtRandom</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>Hartmann 6D</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>10</span></td><td><strong>AdaptativeRandom</strong></td><td><span>MCMC</span></td></tr>
            <tr><td><span>9</span></td><td><strong>ParallelTest</strong></td><td><span>MCMC</span></td></tr>
            <tr><td><span>7</span></td><td><strong>WeightedMixture</strong></td><td><span>MCMC</span></td></tr>
            <tr><td><span>5</span></td><td><strong>UtilityMean</strong></td><td><span>-</span></td></tr>
            <tr><td><span>3</span></td><td><strong>BestUtility</strong></td><td><span>-</span></td></tr>
            <tr><td><span>3</span></td><td><strong>WeightedBest</strong></td><td><span>MCMC</span></td></tr>
            <tr><td><span>3</span></td><td><span>RationalQuadratic2</span></td><td><span>-</span></td></tr>
            <tr><td><span>2</span></td><td><span>GammaExponential15</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>Log. Regression (no cv)</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>1</span></td><td><span>Exponential</span></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>BestUtility</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>WeightedMixture</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>WeightedBest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>ParallelTest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>AdaptativeRandom</strong></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><strong>UtilityMean</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>GammaExponential15</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>Log. Regression (cv)</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>3</span></td><td><strong>ParallelTest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>1</span></td><td><strong>BestUtility</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>1</span></td><td><strong>WeightedBest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>Exponential</span></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>AdaptativeRandom</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>RationalQuadratic2</span></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>Matern52</span></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>FixedAtRandom</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>LDA on grid</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>0</span></td><td><strong>UtilityMean</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>WeightedMixture</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>Matern32</span></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>FixedAtRandom</span></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><strong>AdaptativeRandom</strong></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><strong>ParallelTest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>RationalQuadratic2</span></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>Matern52</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
        <div class="tabular">
          <table cellpadding=0 cellspacing=0>
            <tr><td colspan="3"><div class="centered"><span>SVM on grid *</span></div></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td>Score</td><td>Strategy</td><td>Comp.</td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
            <tr><td><span>0</span></td><td><strong>WeightedBest</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>ParallelTest</strong></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><strong>BestUtility</strong></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>Exponential</span></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>AdaptativeRandom</strong></td><td><span>-</span></td></tr>
            <tr><td><span>0</span></td><td><span>Matern52</span></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><strong>BestLikelihood</strong></td><td><span>OPT</span></td></tr>
            <tr><td><span>0</span></td><td><span>Matern32</span></td><td><span>-</span></td></tr>
            <tr><td><span></span></td><td><span>...</span></td><td><span></span></td></tr>
            <tr><td><hr></td><td><hr></td><td><hr></td></tr>
          </table>
        </div>
			</div>
		</div>
		
		<div class="ft-section" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page" data-id="page-1">
		    <h1>Conclusions</h1>
		    <ul>
			    <li class="ft-fragment step">Adaptive techniques <strong>improve</strong> fixed-kernel approaches (even if the best kernel was selected).</li>
			    <li class="ft-fragment step">They can be incorporated to BO in a straightforward way.</li>
			    <li class="ft-fragment step">Among the Adaptive techniques, we have shown that <strong>Parallel Test</strong> produces good results.</li>
			    <li class="ft-fragment step">Our results show that in most <strong>real-world</strong> scenarios OPT is still the best choice for BO.</li>
		    </ul>
			</div>
			<div id="/section-6/page-2" class="ft-page" data-id="page-2">
		    <h1>Future Work</h1>
		    <ul>
			    <li class="ft-fragment step">Population based Acquisition functions (Batch evaluation).</li>
			    <li class="ft-fragment step">Parameter tuning on evolutionary algorithms.</li>
		    </ul>
			</div>
		</div>

		<div class="ft-section" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page logos city2img" data-id="page-1" data-title="Thank you !">
				<div class="stack-center">
					<div class="stacked-center">
				    <h1>Eskerrik asko !</h1>
					</div>
				</div>
				<div class="license">
				  <p><span class="small">Presentation created with flowtime.js</span></p>
				  <p><span class="small">Images by:</span>
				  <span class="small">Intro, Angelo DeSantis (CC BY 2.0)</span>.
				  <span class="small">Thanks, Paul Stumpr (CC BY-SA 2.0)</span>.
				  <span class="small">Others, Ibai Roman (CC BY-SA 2.0)</span>.
				  
				</div>
   			<img class="ehu parallax" src="assets/img/ehu.png" data-parallax="1500,1500">
				<img class="isg parallax" src="assets/img/isg.png" data-parallax="1500,1750">
			</div>
		</div>
	</div>

	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="assets/js/prism.js"></script>

	<script type="text/javascript">
		var cacheTitle = document.title.replace("Flowtime.js | ", "");

		// Configuration API test
		Flowtime.showProgress(true);
		// Flowtime.fragmentsOnSide(true);
		// Flowtime.fragmentsOnBack(true);
		// Flowtime.useHistory(false);
		// Flowtime.slideInPx(true);
		// Flowtime.sectionsSlideToTop(true);
		// Flowtime.gridNavigation(false);
		// Flowtime.useOverviewVariant(true);
		Flowtime.parallaxInPx(true);
		//
		// event management
		// Flowtime.addEventListener("flowtimenavigation", onNavigation, false);
		Flowtime.onNavigation(onNavigation);
		function onNavigation(e)
		{
			// console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
			cacheTitle = document.title.replace("Flowtime.js | ", "");
			//console.log('section', e.section, 'sectionIndex', e.sectionIndex);
			//console.log('page', e.page, 'pageIndex', e.);
			//console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
			//console.log('prevSection', e.prevSection);
			//console.log('nextSection', e.nextSection);
			//console.log('prevPage', e.prevPage);
			//console.log('nextPage', e.nextPage);
			//console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
			//console.log("isOverview", e.isOverview);
			//console.log('progress:', e.progress, 'total:', e.total);
			// var value = Math.round(e.progress * 100 / e.total);
			// console.log('Completion: ' + value + '%');
		}
		// starts the application with configuration options
		Flowtime.start();
	</script>
</body>
</html>
